<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>

#city {
            width: 60px;
            height: 25px;
            background: #eee;
            color: #888;
          
            text-align: center;
        }

        #city_text {
            line-height: 25px;
            font-size: 13px;
            display: inline-block;
            position: relative;
            top: -6px;
        }

        #triangle {
            margin: 10px 0 0 0;
            width: 0;
            height: 0;
            display: inline-block;
            border: 7px solid transparent;
            border-top-color: black;
        }

    </style>  
</head>
<body>
 <div id='city'>
     <div id='city_text'>上海</div>
     <div id = 'triangle'></div>

 </div>
    
</body>
</html>