<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            div{ width: 25px;
                 height: 25px;
                background-color : #f5292c;
                opacity: 0.5;
                background-image: url('../imgs/img01-1.png');
                background-repeat:no-repeat;
                display: inline;
                /* background-position-y:0px; */

                } 
                #a{
                  background-position-y:0px;
                }
                #b{background-position-y:-25px;}
                #c{background-position-y:-50px;}
                #d{background-position-y:-75px;}
                #e{background-position-y:-100px;}
                
 </style>
</head>
<body>
  <div class="a"></div>  
  <div class="c"></div>
  <div class="d"></div>
  <div class="e"></div>
    
</body>
</html>