作业
1. 三合一
2. 当天练习独立完成
3. 画出下列代码内存图
   写出打印结果
    g01 = 100
    g02 = 100
    def func01():
        g01 = 200

    def func02():
        global g02
        g02 = 200

    func01()
    print(g01)  # ?
    func02()
    print(g02)  # ?

    class MyClass:
        cls01 = 300

        def __init__(self):
            self.ins01 = 400
            self.ins01 += 1
            MyClass.cls01 += 1

    instance01 = MyClass()
    print(instance01.ins01)  # ?
    print(MyClass.cls01)  # ?

    instance02 = MyClass()
    print(instance02.ins01)  # ?
    print(MyClass.cls01)  # ?

4. 使用封装数据的思想
    创建员工类/部门类,修改实现下列功能.
        (1). 定义函数,打印所有员工信息,格式：xx的员工编号是xx,部门编号是xx,月薪xx元.
        (2). 定义函数,打印所有月薪大于2w的员工信息,格式：xx的员工编号是xx,部门编号是xx,月薪xx元.
        (3). 定义函数,打印所有员工的部门信息,格式：xx的部门是xx,月薪xx元.
        (4). 定义函数,查找薪资最少的员工
        (5). 定义函数,根据薪资对员工列表升序排列

    # 员工列表
    list_employees = [
        {"eid": 1001, "did": 9002, "name": "师父", "money": 60000},
        {"eid": 1002, "did": 9001, "name": "孙悟空", "money": 50000},
        {"eid": 1003, "did": 9002, "name": "猪八戒", "money": 20000},
        {"eid": 1004, "did": 9001, "name": "沙僧", "money": 30000},
        {"eid": 1005, "did": 9001, "name": "小白龙", "money": 15000},
    ]

    # 部门列表
    list_departments = [
        {"did": 9001, "title": "教学部"},
        {"did": 9002, "title": "销售部"},
    ]

5.创建技能类(技能名称,攻击比率,消耗法力,持续时间)
  保证数据范         0 - 2  0 - 80  0 - 120

6. (选做)2048 游戏核心算法
# 全局变量
list_merge = [2, 0, 2, 0]

# (1)定义零元素向后移动的函数　zero_to_end()
     思想：从后向前判断，如果是0则删除,在末尾追加.
# [2,0,2,0]  -->  [2,2,0,0]
# [2,0,0,2]  -->  [2,2,0,0]
# [2,4,0,2]  -->  [2,4,2,0]

# (2)定义合并函数　merge()
    核心思想：零元素后移，判断是否相邻相同。如果是则合并.
# [2,0,2,0]  -->[2,2,0,0]  -->  [4,0,0,0]
# [2,0,0,2]  -->[2,2,0,0]  -->  [4,0,0,0]
# [4,4,4,4]  -->  [8,8,0,0]
# [2,0,4,2]  -->  [2,4,2,0]






